# Buggy

./: .gitignore  LICENCE  LICENSE  README.md  pom.xml
MainApp/: .env.development  .env.production  package.json  webpack.config.js
MainApp/src/: app.js  index.html  menu.js  welcome.html
MainApp/src/story/: story.html  story.js
MainApp/src/story-list/: story-list.html  story-list.js
PassPorter/: .env.development  .env.production  package.json  webpack.config.js
PassPorter/src/: app.js  index.html  welcome.html
PassPorter/src/confirm-signup/: confirm-signup.html  confirm-signup.js
PassPorter/src/login-signup/: login-signup.html  login-signup.js
PassPorter/src/reset-password/: reset-password.html  reset-password.js
config/: core.properties.default
docs/: passwordResetRequest.txt  passwordResetSuccessful.txt  registration-successful.txt
http/: account-resource-local.http  account-resource.http
jsModules/src/: api.js  baseRouter.js  icons.js
src/main/java/org/nopancho/accounting/api/: AccountResource.java  OrganisationResource.java  UserResource.java
src/main/java/org/nopancho/accounting/model/: Organisation.java  Rights.java  User.java  UserDto.java  UserInvitation.java
src/main/java/org/nopancho/accounting/persistence/: OrganisationDao.java  UserDao.java  UserInvitationDao.java
src/main/java/org/nopancho/accounting/utils/: ApiUtils.java  KeyGenerator.java  Mailer.java  MailgunSender.java
src/main/java/org/nopancho/api/: ApiOriginFilter.java  ApplicationException.java  CharsetResponseFilter.java  Resource.java  SecuredResource.java
src/main/java/org/nopancho/config/: ConfigManager.java
src/main/java/org/nopancho/core/models/: Dto.java
src/main/java/org/nopancho/logger/: LogbackExample.java
src/main/java/org/nopancho/logger/model/: MarkerType.java
src/main/java/org/nopancho/persistence/: MongoCollections.java  MongoDBManager.java  MongoDao.java
src/main/java/org/nopancho/persistence/model/: Docable.java
src/main/java/org/nopancho/utils/: Timestamp.java
src/main/resources/: core.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
